{
    "nativescript": {
        "id": "org.nativescript.EkoCity",
        "tns-ios": {
            "version": "6.0.1"
        },
        "tns-android": {
            "version": "6.0.0"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "scripts": {
        "lint": "eslint \"app/**/*.js\""
    },
    "dependencies": {
        "nativescript-background-http": "^3.4.0",
        "nativescript-camera": "^4.2.0",
        "nativescript-cfalert-dialog": "^1.0.14",
        "nativescript-drop-down": "^5.0.0",
        "nativescript-geolocation": "^5.0.0",
        "nativescript-imagepicker": "^6.1.2",
        "nativescript-loading-indicator-new": "^2.1.0",
        "nativescript-mapbox": "^4.3.1",
        "nativescript-plugin-firebase": "9.0.2",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-ui-sidedrawer": "7.0.0",
        "rxjs": "~6.3.0",
        "tns-core-modules": "6.0.1"
    },
    "devDependencies": {
        "eslint": "~5.8.0",
        "nativescript-dev-webpack": "1.0.1",
        "node-sass": "4.12.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "gitHead": "9b6565a4513375a33a59c44262dfc1d818a8205e",
    "readme": "NativeScript Application"
}
